PORT=8000

# Service endpoints inside Docker network
AUTH_SERVICE_URL=http://auth-service:8001
CATALOG_SERVICE_URL=http://catalog-service:8000
CART_SERVICE_URL=http://cart-service:8002
RECOMMEND_SERVICE_URL=http://recommendation-service:8003

JWT_SECRET=supersecretjwtkey
NODE_ENV=development
